.root {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: white;
  padding: 0.8rem;
  border-radius: 8px;
  gap: 0.5rem;
  box-shadow: 0px 0px 4px 1px rgba(0,0,0,.1);
}

.image {
  border-radius: 8px;
}

.author {
  font-size: 0.9rem;
}

.title {
  font-size: 1rem;
  font-weight: 600;
}

.right {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.chip {
  background-color: #10B981;
  padding: 0.4em 0.8em;
  font-size: 0.9rem;
  border-radius: 9999px;
  color: white;
}

.row {
  display: grid;
  grid-template-columns: 1fr auto;
}

.price {
  color: orange;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}